<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Recurrent events - Gancio</title>

  

  <link rel="shortcut icon" href="https://gancio.org/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://gancio.org/assets/css/just-the-docs.css">
  <link rel="stylesheet" href="https://gancio.org/assets/css/style.css">
  <link rel="stylesheet" href="https://gancio.org/assets/css/premonition.css">
  <link rel="stylesheet" href="https://gancio.org/assets/css/fa.min.css">

  
    <script type="text/javascript" src="https://gancio.org/assets/js/vendor/lunr.min.js"></script>
  

  <script type="text/javascript" src="https://gancio.org/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://gancio.org/assets/js/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://gancio.org/assets/css/jquery.fancybox.min.css"/>
  <script src="https://gancio.org/assets/js/jquery.fancybox.min.js"></script>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Recurrent events | Gancio</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Recurrent events" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A shared agenda for local communities with AP support" />
<meta property="og:description" content="A shared agenda for local communities with AP support" />
<link rel="canonical" href="https://gancio.org/usage/recurrent" />
<meta property="og:url" content="https://gancio.org/usage/recurrent" />
<meta property="og:site_name" content="Gancio" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Recurrent events","url":"https://gancio.org/usage/recurrent","description":"A shared agenda for local communities with AP support","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="https://gancio.org/" class="site-title fs-6 lh-tight">Gancio</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://gancio.org/404.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://gancio.org/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://gancio.org/usage" class="navigation-list-link">Usage</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="https://gancio.org/usage/recurrent" class="navigation-list-link active">Recurrent events</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://gancio.org/install" class="navigation-list-link">Install</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://gancio.org/install/debian" class="navigation-list-link">Debian</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://gancio.org/install/docker" class="navigation-list-link">Docker</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://gancio.org/install/nginx" class="navigation-list-link">Nginx</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://gancio.org/config" class="navigation-list-link">Configuration</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://gancio.org/dev" class="navigation-list-link">Hacking</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://gancio.org/dev/structure" class="navigation-list-link">Project Structure</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://gancio.org/dev/oauth" class="navigation-list-link">OAuth</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://gancio.org/dev/locales" class="navigation-list-link">Internationalization</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://gancio.org/instances" class="navigation-list-link">Instances</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://gancio.org/about" class="navigation-list-link">About</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://gancio.org/contacts" class="navigation-list-link">Contacts</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://gancio.org/federation" class="navigation-list-link">Federation</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://gancio.org/changelog" class="navigation-list-link">Changelog</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Gancio" aria-label="Search Gancio" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0 mr-2"><a href="https://blog.gancio.org">Blog</a></li>
              
                <li class="d-inline-block my-0 mr-2"><a href="https://framagit.org/les/gancio">Source</a></li>
              
                <li class="d-inline-block my-0 mr-2"><a href="https://socialhub.activitypub.rocks/c/software/gancio">Forum</a></li>
              
                <li class="d-inline-block my-0"><a href="https://mastodon.cisti.org/@gancio">Mastodon</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="https://gancio.org/usage">Usage</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Recurrent events</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <p>Gancio supports recurrent events if enabled to (<code class="highlighter-rouge">Admin &gt; Settings</code>,
disabled by default).</p>

<p><img src="/assets/usage/enable_recurrent.png" alt="/assets/usage/enable_recurrent.png" /></p>

<p>When enabled, you are able to create recurrent events. Recurrent
events are not shown by default to visitors, they have to enable it, or you
can choose to show them by default in admin panel.</p>

<p><img src="/assets/usage/show_recurrent.png" alt="/assets/usage/show_recurrent.png" /></p>

<h2 id="add-a-recurrent-event">Add a recurrent event</h2>

<p>Same as adding a normal event, but you can choose choose the details of
event recurrence. Choose a frequency first:</p>

<p><img src="/assets/usage/recurrent_details.png" alt="/assets/usage/recurrent_details.png" /></p>

<p>and use the calendar to select one or more days.</p>

<p><img src="/assets/usage/recurrent_details2.png" alt="/assets/usage/recurrent_details2.png" /></p>

<h2 id="how-does-it-work">How does it work</h2>

<p>Behind the scene, gancio ensures that at least the next three occurrences
of the event are always created. It creates that single events by copying
the properties of the parent event, so if you modify the parent
event’s title, or the day of the week, each newly created occurrence will took
the new title and the new selected day. Old occurrences will be preserved.</p>

<p>You can edit a specific event occurrence with more details, a different
poster/flyer, a different title/description or decide to completely hide it.</p>

<h2 id="stoppause-a-recurrent-event-eg-during-summer">Stop/pause a recurrent event (eg. during summer)</h2>
<p>A specific menu is shown viewing an instance of recurrent event…</p>

<p><img src="/assets/usage/recurrent_menu.png" alt="/assets/usage/recurrent_menu.png" /></p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
