<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Configuration - Gancio</title>

    
  

  <link rel="shortcut icon" href="https://gancio.org/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://gancio.org/assets/css/just-the-docs.css">

  

  
    <script type="text/javascript" src="https://gancio.org/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="https://gancio.org/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Configuration | Gancio</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Configuration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A shared agenda for local communities" />
<meta property="og:description" content="A shared agenda for local communities" />
<link rel="canonical" href="https://gancio.org/config" />
<meta property="og:url" content="https://gancio.org/config" />
<meta property="og:site_name" content="Gancio" />
<script type="application/ld+json">
{"@type":"WebPage","url":"https://gancio.org/config","headline":"Configuration","description":"A shared agenda for local communities","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="https://gancio.org/" class="site-title fs-6 lh-tight">Gancio</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://gancio.org/404.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://gancio.org/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://gancio.org/setup" class="navigation-list-link">Setup</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://gancio.org/setup/classic" class="navigation-list-link">Classic</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://gancio.org/setup/docker" class="navigation-list-link">Docker</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="https://gancio.org/setup/nginx" class="navigation-list-link">Nginx</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="https://gancio.org/config" class="navigation-list-link active">Configuration</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://gancio.org/usage" class="navigation-list-link">Usage</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://gancio.org/admin" class="navigation-list-link">Admin</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://gancio.org/dev" class="navigation-list-link">Hacking</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://gancio.org/contribute" class="navigation-list-link">Contribute</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="https://gancio.org/instances" class="navigation-list-link">Instances</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Gancio" aria-label="Search Gancio" autocomplete="off">
              <svg width="14" height="14" viewbox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title>
<g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"></path><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"></path></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://git.lattuga.net/cisti/gancio">Source</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="configuration">Configuration</h1>
<p>Main <code class="highlighter-rouge">gancio</code> configuration is done with a configuration file.
This shoud be a <code class="highlighter-rouge">.json</code> or a <code class="highlighter-rouge">.js</code> file and could be specified using the <code class="highlighter-rouge">--config</code> flag.</p>

<ul>
  <li><small>eg. <code class="highlighter-rouge">gancio start --config ./config.json</code></small></li>
  <li><small>eg. <code class="highlighter-rouge">pm2 start gancio start -- --config ~/config.json</code></small></li>
</ul>

<ol id="markdown-toc">
  <li><a href="#title" id="markdown-toc-title">Title</a></li>
  <li><a href="#description" id="markdown-toc-description">Description</a></li>
  <li><a href="#baseurl" id="markdown-toc-baseurl">BaseURL</a></li>
  <li><a href="#server" id="markdown-toc-server">Server</a></li>
  <li><a href="#database" id="markdown-toc-database">Database</a></li>
  <li><a href="#upload-path" id="markdown-toc-upload-path">Upload path</a></li>
  <li><a href="#smtp" id="markdown-toc-smtp">SMTP</a></li>
  <li><a href="#admin" id="markdown-toc-admin">Admin</a></li>
  <li><a href="#favicon" id="markdown-toc-favicon">Favicon</a></li>
  <li><a href="#user-locale" id="markdown-toc-user-locale">User locale</a></li>
  <li><a href="#secret" id="markdown-toc-secret">Secret</a></li>
  <li><a href="#default-settings" id="markdown-toc-default-settings">Default settings</a></li>
</ol>

<ul>
  <li>
    <h3 id="title">Title</h3>
    <p>The title will be in rss feed, in html head and in emails:</p>
  </li>
</ul>

<p><code class="highlighter-rouge">"title": "Gancio"</code></p>

<p><img src="assets/title.png" alt="title"></p>

<ul>
  <li>
    <h3 id="description">Description</h3>
    <p><code class="highlighter-rouge">"description": "a shared agenda for local communities"</code></p>
  </li>
  <li>
    <h3 id="baseurl">BaseURL</h3>
    <p>URL where your site will be accessible (include http or https):<br>
<code class="highlighter-rouge">"baseurl": "https://gancio.cisti.org"</code></p>
  </li>
  <li>
    <h3 id="server">Server</h3>
    <p>This probably support unix socket too :D</p>
  </li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"server"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"host"</span><span class="p">:</span><span class="w"> </span><span class="s2">"localhost"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">13120</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>
    <h3 id="database">Database</h3>
    <div class="language-json highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="s2">"db"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="s2">"dialect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sqlite"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"storage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/tmp/db.sqlite"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>
    <h3 id="upload-path">Upload path</h3>
    <p>Where to save images
<code class="highlighter-rouge">"upload_path": "./uploads"</code></p>
  </li>
  <li>
    <h3 id="smtp">SMTP</h3>
  </li>
  <li>
    <h3 id="admin">Admin</h3>
  </li>
  <li>
    <h3 id="favicon">Favicon</h3>
    <p>You could specify another favicon. This is also used as logo (top-left
corner): <br>
<code class="highlighter-rouge">"favicon": "./favicon.ico"</code></p>
  </li>
  <li>
    <h3 id="user-locale">User locale</h3>
    <p>Probably you want to modify some text for your specific community, that’s
why we thought the <code class="highlighter-rouge">user_locale</code> configuration: you can specify your version of
each string of <strong>gancio</strong> making a directory with your locales inside.
For example, let’s say you want to modify the text inside the <code class="highlighter-rouge">/about</code>
page:<br>
<code class="highlighter-rouge">mkdir /opt/gancio/user_locale</code>
put something like this in <code class="highlighter-rouge">/opt/gancio/user_locale/en.js</code> to override the about in
english:</p>
    <div class="language-js highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="na">about</span><span class="p">:</span> <span class="dl">'</span><span class="s1">A new about</span><span class="dl">'</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p>and then point the <code class="highlighter-rouge">user_locale</code> configuration to that directory:</p>
    <div class="language-json highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="s2">"user_locale"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/opt/gancio/user_locale"</span><span class="w">
</span></code></pre></div>    </div>
    <p>Watch <a href="https://git.lattuga.net/cisti/gancio/src/master/locales">here</a> for a
list of strings you can override.<br>
<small><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> Note that a restart is needed when you change
user_locale’s content.</small></p>
  </li>
  <li>
    <h3 id="secret">Secret</h3>
  </li>
</ul>

<h2 id="default-settings">Default settings</h2>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Gancio"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A shared agenda for local communities"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"baseurl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:13120"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"server"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"host"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0.0.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">13120</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"db"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"dialect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sqlite"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"storage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/tmp/db.sqlite"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"upload_path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"favicon"</span><span class="p">:</span><span class="w"> </span><span class="s2">"../dist/favicon.ico"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"smtp"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"auth"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"user"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="s2">"pass"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"secure"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="s2">"host"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"admin"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="s2">"secret"</span><span class="p">:</span><span class="w"> </span><span class="s2">"notsosecret"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
