module.exports = {
  be: 'Беларуская',
  ca: 'Català',
  cs: 'Czech',
  de: 'Deutsch',
  en: 'English',
  es: 'Español',
  eu: 'Euskara',
  fr: 'Francais',
  gl: 'Galego',
  it: 'Italiano',
  nb: 'Norwegian Bokmål',
  nl: 'Dutch',
  pl: 'Polski',
  pt: 'Português',
  'pt-BR': 'Português (Brasil)',
  ro: 'Românesc',
  ru: 'Русский',
  sk: 'Slovak',
  sq: 'Shqiptare',
  sv: 'Svenska',
  ta: 'தமிழ், Tamil',
  tr: 'Türkçe',
  zh: '中国'
}
