@home_background: #222C32;
@background: white;
@success: #c7ffbc;

#__nuxt, #__layout {
  height: 100%;
}

#home {
  background-color: @home_background;
  min-height: 100%;
}

a, a:hover {
  text-decoration: none;
}

html, body {
  margin: 0px;
  background-color: @background;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif !important;  
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

.el-form-item {
  margin-bottom: 5px;
}

.el-main {
  max-width: 1000px;
  border-radius: 0px;
  margin: auto;
  padding: 10px;
  overflow: unset;
}

.el-select-dropdown {
  max-width: 100%;
  left: 0px;
}

.page-enter-active, .page-leave-active {
  transition: opacity .2s, transform .3s;
}
.page-enter, .page-leave-active {
  transition: opacity .3s, transform .2s;
  opacity: 0;
  transform: translateX(30px);
}

pre {
  font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif !important;
  margin-bottom: 0px;
  white-space: pre-line;
  font-family: unset;
}

.el-popover {
  word-break: normal;
}

.el-dialog {
  z-index: 100;
  max-width: 550px;
  .el-dialog__body {
    word-break: unset;
  }
  .el-dialog__headerbtn {
    font-size: 27px;
    top: 9px;
    right: 10px;
    .el-dialog__close {
      color: red;
      // padding: 5px;
      // background-color: #f0f0f0;
      // border-radius: 22px;
      // border: 1px solid #f0f0f0;
    }
  }
  p {
    font-size: 16px;
  }
}

.el-input__icon {
  font-size: 20px;
}

@media only screen and (max-width: 768px) {
  .el-dialog {
    margin-top: 0px !important;
    border-radius: 0px;
    width: 100%;
  }
  
  html {
    font-size: 13px;
  }

  .el-main {
    margin-top: 0px !important;
    border-radius: 0px;
    padding: 5px;
  }

  .el-menu-item {
    padding: 0px 17px;
  }
}
