<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Docker - Gancio</title>

  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  

  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="http://localhost:4000/assets/js/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/jquery.fancybox.min.css"/>
  <script src="http://localhost:4000/assets/js/jquery.fancybox.min.js"></script>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Docker | Gancio</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Docker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A shared agenda for local communities" />
<meta property="og:description" content="A shared agenda for local communities" />
<link rel="canonical" href="http://localhost:4000/install/docker" />
<meta property="og:url" content="http://localhost:4000/install/docker" />
<meta property="og:site_name" content="Gancio" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Docker","url":"http://localhost:4000/install/docker","description":"A shared agenda for local communities","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">Gancio</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/404.html" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/install" class="navigation-list-link">Install</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/install/debian" class="navigation-list-link">Debian</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/install/docker" class="navigation-list-link active">Docker</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/install/nginx" class="navigation-list-link">Nginx</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/config" class="navigation-list-link">Configuration</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/dev" class="navigation-list-link">Hacking</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/dev/migration" class="navigation-list-link">Migration</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/dev/structure" class="navigation-list-link">Project Structure</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/instances" class="navigation-list-link">Instances</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Gancio" aria-label="Search Gancio" autocomplete="off">
              <svg width="14" height="14" viewbox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title>
<g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"></path><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"></path></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://framagit.org/les/gancio">Source</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/install">Install</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Docker</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h2 id="install-with-docker">Install with docker</h2>
<p><strong>You do not need to clone the full repo as we distribute gancio via npm.</strong><br>
A <a href="https://framagit.org/les/gancio/raw/docker/docker/Dockerfile">Dockerfile</a> and a docker-compose.yml are the only files needed.</p>

<ol>
  <li>Create a directory where everything related to gancio is stored (db, images, config)
    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> /opt/gancio
<span class="nb">cd</span> /opt/gancio
</code></pre></div>    </div>
    <p><img class="emoji" title=":information_source:" alt=":information_source:" src="https://github.githubassets.com/images/icons/emoji/unicode/2139.png" height="20" width="20"> <small>you can choose a different directory.</small></p>
  </li>
</ol>

<h3 id="using-postgresql">Using postgreSQL</h3>
<ol>
  <li>Download docker-compose.yml and Dockerfile
    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>wget https://framagit.org/les/gancio/raw/master/docker/Dockerfile
wget https://framagit.org/les/gancio/raw/master/docker/docker-compose.postgresql.yml <span class="nt">-O</span> docker.compose.yml
</code></pre></div>    </div>
  </li>
  <li>Create an empty configiguration (<strong>this is needed</strong>)
    <div class="highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>touch config.json
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="using-sqlite">Using sqlite</h3>
<ol>
  <li>Download docker-compose.yml and Dockerfile
    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>wget https://framagit.org/les/gancio/raw/master/docker/Dockerfile
wget https://framagit.org/les/gancio/raw/master/docker/docker-compose.sqlite.yml <span class="nt">-O</span> docker-compose.yml
</code></pre></div>    </div>
  </li>
  <li>Create an empty db and config (<strong>this is needed</strong>)
    <div class="highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>touch config.json db.sqlite
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="finish">Finish</h3>

<ol>
  <li>Build docker image and launch interactive setup in one step
    <div class="highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>docker-compose run --rm gancio gancio setup --docker
</code></pre></div>    </div>
  </li>
  <li>Run your container
    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>docker-compose up <span class="nt">-d</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><a href="/install/nginx">Setup nginx as a proxy</a></p>
  </li>
  <li>
    <p>Point your web browser to <a href="http://localhost:13120">http://localhost:13120</a> or where you specified during setup and enjoy <img class="emoji" title=":tada:" alt=":tada:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png" height="20" width="20"></p>
  </li>
  <li>You can edit <code class="highlighter-rouge">config.json</code> file and restart the container on your needs, see <a href="/config">Configuration</a> for more details.</li>
</ol>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
